{
  "name": "usuario/administrativo",
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "authors": [
    {
      "name": "Flávio Macario de Souza",
      "email": "flavio17_canarana@hotmail.com"
    }
  ],
  "require": {}
}
